create_TestAngular.sql = INSERT INTO TestAngular (name,address,created_by, updated_by) values (:name,:address,:created_by,:updated_by)

search_for_update_TestAngular.sql = SELECT * FROM TestAngular WHERE id=:id

update_TestAngular.sql = UPDATE TestAngular SET name=:name, address=:address, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_TestAngular.sql = DELETE FROM TestAngular WHERE id=:id

get_all_TestAngular.sql = SELECT * FROM TestAngular

search_TestAngular.sql = SELECT * FROM TestAngular WHERE name LIKE :name AND address LIKE :address

